#contact-us {
  display: flex;
  padding: 50px 0;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-color--);
}
#contact-us > div {
  gap: 30px;
  display: flex;
  min-width: 300px;
  max-width: 400px;
  align-items: center;
  flex-direction: column;
}
#contact-us > div h2 {
  color: var(--bodycolor--);
}
#contact-us > div > div {
  gap: 20px;
  display: flex;
  padding: 0 20px;
  align-items: center;
  flex-direction: column;
}
#contact-us > div > div > P {
  text-align: center;
}
#contact-us > div > div > form {
  width: 100%;
  padding: 30px;
  display: flex;
  max-width: 90%;
  border-radius: 10px;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 16px 24px 0px #00000040;
}
#contact-us > div > div > form > label {
  gap: 10px;
  display: flex;
  padding: 2.5px 0;
  flex-direction: column;
}
#contact-us > div > div > form > label p {
  font-size: 12px;
}
#contact-us > div > div > form > label input {
  width: 100%;
  height: 30px;
  outline: none;
  padding-left: 5px;
  border-radius: 5px;
  transition: box-shadow 1s;
  font-family: "Poppins", sans-serif;
  border: 1px solid var(--main-color--);
}
#contact-us > div > div > form > label input:focus {
  box-shadow: 0px 0px 5px 1px var(--main-color--);
}
#contact-us > div > div > form > label > textarea {
  width: 100%;
  resize: none;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  padding: 5px 0 5px 5px;
  border-color: var(--main-color--);
  font-family: "Poppins", sans-serif;
}
footer {
  gap: 20px;
  display: flex;
  padding: 20px 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-color--);
}
footer > div {
  gap: 40px;
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}
footer > div > div {
  gap: 10px;
  display: flex;
  align-items: center;
}
footer > div > nav {
  gap: 30px;
  display: grid;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
}
footer > div > nav * {
  color: white;
  width: fit-content;
  position: relative;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
}
footer > section {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 650px) {
  footer {
    padding: 20px 0;
  }
  footer > div {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  footer > div > nav {
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 520px) {
  footer > div > nav {
     gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  footer > div > nav *{
    width: 85px;
  }
}
@media only screen and (max-width: 320px) {
  footer > div {
    flex-wrap: wrap;
  }
}
